{
  "name": "g29-chat-protocol",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js",
    "studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.16.2",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prisma": "^6.16.2"
  }
}
